// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5F71A406176625C800B072B9 /* erdosrenyi */;
		activeTarget = 5F71A404176625C700B072B9 /* erdosrenyi */;
		addToTargets = (
		);
		breakpoints = (
			5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */,
			5FCB46EF174AB3EF0023D9D7 /* minimumspanningforest.cpp:229 */,
			5FCB47A8174ACEFC0023D9D7 /* basic_dynamicengine_smoketest2.cpp:165 */,
			5F71A168175674C300B072B9 /* kwaymerge.hpp:86 */,
		);
		codeSenseManager = 5F7A0FE21589160900748D0D /* Code sense */;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
			5FCC1D17159501720003D0E9 /* sharder_basic */,
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
			5F7835F515DD6A6500954509 /* graphlab_lda */,
			5F7835F615DD6A6500954509 /* blocksplitter */,
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
			5FCB4691174AA11C0023D9D7 /* gensgd */,
			5FCB46CF174AB1E70023D9D7 /* mst */,
			5F71A07B1756578F00B072B9 /* utiltest */,
			5F71A406176625C800B072B9 /* erdosrenyi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 392064917;
			PBXWorkspaceStateSaveDate = 392064917;
		};
		perUserProjectItems = {
			5F092D77174BCD7D0062FDC1 = 5F092D77174BCD7D0062FDC1 /* PBXTextBookmark */;
			5F092D9E174BDBA90062FDC1 = 5F092D9E174BDBA90062FDC1 /* PBXTextBookmark */;
			5F71A041175652FB00B072B9 = 5F71A041175652FB00B072B9 /* PBXTextBookmark */;
			5F71A042175652FB00B072B9 = 5F71A042175652FB00B072B9 /* PBXTextBookmark */;
			5F71A0D017565A5500B072B9 = 5F71A0D017565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D117565A5500B072B9 = 5F71A0D117565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D317565A5500B072B9 = 5F71A0D317565A5500B072B9 /* PBXTextBookmark */;
			5F71A191175675E700B072B9 = 5F71A191175675E700B072B9 /* PBXTextBookmark */;
			5F71A192175675E700B072B9 = 5F71A192175675E700B072B9 /* PBXTextBookmark */;
			5F71A19F175680FE00B072B9 = 5F71A19F175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1B1175688C000B072B9 = 5F71A1B1175688C000B072B9 /* PBXTextBookmark */;
			5F71A2501756B21500B072B9 = 5F71A2501756B21500B072B9 /* PBXTextBookmark */;
			5F71A2731756B6A900B072B9 = 5F71A2731756B6A900B072B9 /* PBXTextBookmark */;
			5F71A2B41757D65000B072B9 = 5F71A2B41757D65000B072B9 /* PBXTextBookmark */;
			5F71A2C71757DD3500B072B9 = 5F71A2C71757DD3500B072B9 /* PBXTextBookmark */;
			5F71A3001757E71D00B072B9 = 5F71A3001757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3011757E71D00B072B9 = 5F71A3011757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3021757E71D00B072B9 = 5F71A3021757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3041757E71D00B072B9 = 5F71A3041757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3051757E71D00B072B9 = 5F71A3051757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3061757E71D00B072B9 = 5F71A3061757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3071757E71D00B072B9 = 5F71A3071757E71D00B072B9 /* PBXTextBookmark */;
			5F71A3081757E71D00B072B9 = 5F71A3081757E71D00B072B9 /* PBXTextBookmark */;
			5F71A32F175803C300B072B9 = 5F71A32F175803C300B072B9 /* PBXTextBookmark */;
			5F71A33B175809E800B072B9 = 5F71A33B175809E800B072B9 /* PBXTextBookmark */;
			5F71A33D17580ADC00B072B9 = 5F71A33D17580ADC00B072B9 /* PBXTextBookmark */;
			5F71A3451758D68D00B072B9 = 5F71A3451758D68D00B072B9 /* PBXTextBookmark */;
			5F71A36617593C4600B072B9 = 5F71A36617593C4600B072B9 /* PBXBookmark */;
			5F71A37817593D1F00B072B9 = 5F71A37817593D1F00B072B9 /* PBXBookmark */;
			5F71A37E175D305800B072B9 = 5F71A37E175D305800B072B9 /* PBXTextBookmark */;
			5F71A37F175D305800B072B9 = 5F71A37F175D305800B072B9 /* PBXTextBookmark */;
			5F71A380175D305800B072B9 = 5F71A380175D305800B072B9 /* PBXTextBookmark */;
			5F71A381175D305800B072B9 = 5F71A381175D305800B072B9 /* PBXTextBookmark */;
			5F71A382175D305800B072B9 = 5F71A382175D305800B072B9 /* PBXTextBookmark */;
			5F71A383175D305800B072B9 = 5F71A383175D305800B072B9 /* PBXTextBookmark */;
			5F71A384175D305800B072B9 = 5F71A384175D305800B072B9 /* PBXTextBookmark */;
			5F71A385175D305800B072B9 = 5F71A385175D305800B072B9 /* PBXTextBookmark */;
			5F71A386175D305800B072B9 = 5F71A386175D305800B072B9 /* PBXTextBookmark */;
			5F71A38A175D305800B072B9 = 5F71A38A175D305800B072B9 /* PBXTextBookmark */;
			5F71A38D175D305800B072B9 = 5F71A38D175D305800B072B9 /* PBXTextBookmark */;
			5F71A390175D305800B072B9 = 5F71A390175D305800B072B9 /* PBXTextBookmark */;
			5F71A391175D305800B072B9 = 5F71A391175D305800B072B9 /* PBXTextBookmark */;
			5F71A3AB175E705A00B072B9 /* PBXBookmark */ = 5F71A3AB175E705A00B072B9 /* PBXBookmark */;
			5F71A3AC175E707400B072B9 /* PBXBookmark */ = 5F71A3AC175E707400B072B9 /* PBXBookmark */;
			5F71A3B8175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3B8175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3B9175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3B9175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3BA175E722B00B072B9 /* XCBuildMessageTextBookmark */ = 5F71A3BA175E722B00B072B9 /* XCBuildMessageTextBookmark */;
			5F71A3BB175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3BB175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3BE175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3BE175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3BF175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3BF175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3C2175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3C2175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3C5175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3C5175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3C6175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3C6175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3C7175E722B00B072B9 /* PBXTextBookmark */ = 5F71A3C7175E722B00B072B9 /* PBXTextBookmark */;
			5F71A3D4175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D4175E724200B072B9 /* PBXTextBookmark */;
			5F71A3D5175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D5175E724200B072B9 /* PBXTextBookmark */;
			5F71A3D6175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D6175E724200B072B9 /* PBXTextBookmark */;
			5F71A3D7175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D7175E724200B072B9 /* PBXTextBookmark */;
			5F71A3D8175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D8175E724200B072B9 /* PBXTextBookmark */;
			5F71A3D9175E724200B072B9 /* PBXTextBookmark */ = 5F71A3D9175E724200B072B9 /* PBXTextBookmark */;
			5F71A3DA175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DA175E726400B072B9 /* PBXTextBookmark */;
			5F71A3DB175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DB175E726400B072B9 /* PBXTextBookmark */;
			5F71A3DC175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DC175E726400B072B9 /* PBXTextBookmark */;
			5F71A3DD175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DD175E726400B072B9 /* PBXTextBookmark */;
			5F71A3DE175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DE175E726400B072B9 /* PBXTextBookmark */;
			5F71A3DF175E726400B072B9 /* PBXTextBookmark */ = 5F71A3DF175E726400B072B9 /* PBXTextBookmark */;
			5F71A3E0175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E0175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E1175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E1175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E2175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E2175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E3175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E3175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E4175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E4175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E5175E735700B072B9 /* PBXTextBookmark */ = 5F71A3E5175E735700B072B9 /* PBXTextBookmark */;
			5F71A3E6175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3E6175E745A00B072B9 /* PBXTextBookmark */;
			5F71A3E7175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3E7175E745A00B072B9 /* PBXTextBookmark */;
			5F71A3E8175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3E8175E745A00B072B9 /* PBXTextBookmark */;
			5F71A3E9175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3E9175E745A00B072B9 /* PBXTextBookmark */;
			5F71A3EA175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3EA175E745A00B072B9 /* PBXTextBookmark */;
			5F71A3EB175E745A00B072B9 /* PBXTextBookmark */ = 5F71A3EB175E745A00B072B9 /* PBXTextBookmark */;
			5F71A41F1766283B00B072B9 /* PBXTextBookmark */ = 5F71A41F1766283B00B072B9 /* PBXTextBookmark */;
			5F71A4201766283B00B072B9 /* PBXTextBookmark */ = 5F71A4201766283B00B072B9 /* PBXTextBookmark */;
			5F71A4211766283B00B072B9 /* PBXTextBookmark */ = 5F71A4211766283B00B072B9 /* PBXTextBookmark */;
			5F71A4221766283B00B072B9 /* PBXTextBookmark */ = 5F71A4221766283B00B072B9 /* PBXTextBookmark */;
			5F71A4231766283B00B072B9 /* PBXTextBookmark */ = 5F71A4231766283B00B072B9 /* PBXTextBookmark */;
			5F71A4241766283B00B072B9 /* PBXTextBookmark */ = 5F71A4241766283B00B072B9 /* PBXTextBookmark */;
			5F71A4251766283B00B072B9 /* PBXTextBookmark */ = 5F71A4251766283B00B072B9 /* PBXTextBookmark */;
			5F71A4261766283B00B072B9 /* PBXTextBookmark */ = 5F71A4261766283B00B072B9 /* PBXTextBookmark */;
			5F71A4271766283B00B072B9 /* PBXTextBookmark */ = 5F71A4271766283B00B072B9 /* PBXTextBookmark */;
			5F71A4281766283B00B072B9 /* PBXTextBookmark */ = 5F71A4281766283B00B072B9 /* PBXTextBookmark */;
			5F71A4291766283B00B072B9 /* PBXTextBookmark */ = 5F71A4291766283B00B072B9 /* PBXTextBookmark */;
			5F71A42A1766283B00B072B9 /* PBXTextBookmark */ = 5F71A42A1766283B00B072B9 /* PBXTextBookmark */;
			5F71A42B1766283B00B072B9 /* PBXTextBookmark */ = 5F71A42B1766283B00B072B9 /* PBXTextBookmark */;
			5F71A42C1766283B00B072B9 /* PBXTextBookmark */ = 5F71A42C1766283B00B072B9 /* PBXTextBookmark */;
			5F71A42D1766283B00B072B9 /* PBXTextBookmark */ = 5F71A42D1766283B00B072B9 /* PBXTextBookmark */;
			5F71A432176628FD00B072B9 /* PBXTextBookmark */ = 5F71A432176628FD00B072B9 /* PBXTextBookmark */;
			5F71A433176628FD00B072B9 /* PBXTextBookmark */ = 5F71A433176628FD00B072B9 /* PBXTextBookmark */;
			5F71A434176628FD00B072B9 /* PBXTextBookmark */ = 5F71A434176628FD00B072B9 /* PBXTextBookmark */;
			5F71A435176628FD00B072B9 /* PBXTextBookmark */ = 5F71A435176628FD00B072B9 /* PBXTextBookmark */;
			5F71A436176628FD00B072B9 /* PBXTextBookmark */ = 5F71A436176628FD00B072B9 /* PBXTextBookmark */;
			5F71A437176628FD00B072B9 /* PBXTextBookmark */ = 5F71A437176628FD00B072B9 /* PBXTextBookmark */;
			5F71A438176629AD00B072B9 /* PBXTextBookmark */ = 5F71A438176629AD00B072B9 /* PBXTextBookmark */;
			5F71A439176629AD00B072B9 /* PBXTextBookmark */ = 5F71A439176629AD00B072B9 /* PBXTextBookmark */;
			5F71A43A176629AD00B072B9 /* PBXTextBookmark */ = 5F71A43A176629AD00B072B9 /* PBXTextBookmark */;
			5F71A43B176629AD00B072B9 /* PBXTextBookmark */ = 5F71A43B176629AD00B072B9 /* PBXTextBookmark */;
			5F71A43C176629AD00B072B9 /* PBXTextBookmark */ = 5F71A43C176629AD00B072B9 /* PBXTextBookmark */;
			5F71A43D176629AD00B072B9 /* PBXTextBookmark */ = 5F71A43D176629AD00B072B9 /* PBXTextBookmark */;
			5F71A43E176629E800B072B9 /* PBXTextBookmark */ = 5F71A43E176629E800B072B9 /* PBXTextBookmark */;
			5F71A43F176629E800B072B9 /* PBXTextBookmark */ = 5F71A43F176629E800B072B9 /* PBXTextBookmark */;
			5F71A440176629E800B072B9 /* PBXTextBookmark */ = 5F71A440176629E800B072B9 /* PBXTextBookmark */;
			5F71A441176629E800B072B9 /* PBXTextBookmark */ = 5F71A441176629E800B072B9 /* PBXTextBookmark */;
			5F71A442176629E800B072B9 /* PBXTextBookmark */ = 5F71A442176629E800B072B9 /* PBXTextBookmark */;
			5F71A443176629E800B072B9 /* PBXTextBookmark */ = 5F71A443176629E800B072B9 /* PBXTextBookmark */;
			5F71A44417662A0700B072B9 /* PBXTextBookmark */ = 5F71A44417662A0700B072B9 /* PBXTextBookmark */;
			5F71A44517662A0700B072B9 /* PBXTextBookmark */ = 5F71A44517662A0700B072B9 /* PBXTextBookmark */;
			5F71A44617662A0700B072B9 /* PBXTextBookmark */ = 5F71A44617662A0700B072B9 /* PBXTextBookmark */;
			5F71A44717662A0700B072B9 /* PBXTextBookmark */ = 5F71A44717662A0700B072B9 /* PBXTextBookmark */;
			5F71A44817662A0700B072B9 /* PBXTextBookmark */ = 5F71A44817662A0700B072B9 /* PBXTextBookmark */;
			5F71A44917662A0700B072B9 /* PBXTextBookmark */ = 5F71A44917662A0700B072B9 /* PBXTextBookmark */;
			5F71A44A17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44A17662A2000B072B9 /* PBXTextBookmark */;
			5F71A44B17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44B17662A2000B072B9 /* PBXTextBookmark */;
			5F71A44C17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44C17662A2000B072B9 /* PBXTextBookmark */;
			5F71A44D17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44D17662A2000B072B9 /* PBXTextBookmark */;
			5F71A44E17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44E17662A2000B072B9 /* PBXTextBookmark */;
			5F71A44F17662A2000B072B9 /* PBXTextBookmark */ = 5F71A44F17662A2000B072B9 /* PBXTextBookmark */;
			5F71A45017662A3300B072B9 /* PBXTextBookmark */ = 5F71A45017662A3300B072B9 /* PBXTextBookmark */;
			5F71A45117662A3300B072B9 /* PBXTextBookmark */ = 5F71A45117662A3300B072B9 /* PBXTextBookmark */;
			5F71A45217662A3300B072B9 /* PBXTextBookmark */ = 5F71A45217662A3300B072B9 /* PBXTextBookmark */;
			5F71A45317662A3300B072B9 /* PBXTextBookmark */ = 5F71A45317662A3300B072B9 /* PBXTextBookmark */;
			5F71A45417662A3300B072B9 /* PBXTextBookmark */ = 5F71A45417662A3300B072B9 /* PBXTextBookmark */;
			5F71A45517662A3300B072B9 /* PBXTextBookmark */ = 5F71A45517662A3300B072B9 /* PBXTextBookmark */;
			5F71A45617662A3700B072B9 /* PBXTextBookmark */ = 5F71A45617662A3700B072B9 /* PBXTextBookmark */;
			5F71A45717662A3700B072B9 /* PBXTextBookmark */ = 5F71A45717662A3700B072B9 /* PBXTextBookmark */;
			5F71A45817662A3700B072B9 /* PBXTextBookmark */ = 5F71A45817662A3700B072B9 /* PBXTextBookmark */;
			5F71A45917662A3700B072B9 /* PBXTextBookmark */ = 5F71A45917662A3700B072B9 /* PBXTextBookmark */;
			5F71A45A17662A3700B072B9 /* PBXTextBookmark */ = 5F71A45A17662A3700B072B9 /* PBXTextBookmark */;
			5F71A45B17662A3700B072B9 /* PBXTextBookmark */ = 5F71A45B17662A3700B072B9 /* PBXTextBookmark */;
			5F71A45C17662A3D00B072B9 /* PBXTextBookmark */ = 5F71A45C17662A3D00B072B9 /* PBXTextBookmark */;
			5F71A45D17662A3D00B072B9 /* PBXTextBookmark */ = 5F71A45D17662A3D00B072B9 /* PBXTextBookmark */;
			5F71A45E17662A3D00B072B9 /* PBXTextBookmark */ = 5F71A45E17662A3D00B072B9 /* PBXTextBookmark */;
			5F71A45F17662A3D00B072B9 /* PBXTextBookmark */ = 5F71A45F17662A3D00B072B9 /* PBXTextBookmark */;
			5F71A46017662A3D00B072B9 /* PBXTextBookmark */ = 5F71A46017662A3D00B072B9 /* PBXTextBookmark */;
			5F71A46117662A3D00B072B9 /* PBXTextBookmark */ = 5F71A46117662A3D00B072B9 /* PBXTextBookmark */;
			5F71A46217662A6000B072B9 /* PBXTextBookmark */ = 5F71A46217662A6000B072B9 /* PBXTextBookmark */;
			5F71A46317662A6000B072B9 /* PBXTextBookmark */ = 5F71A46317662A6000B072B9 /* PBXTextBookmark */;
			5F71A46417662A6000B072B9 /* PBXTextBookmark */ = 5F71A46417662A6000B072B9 /* PBXTextBookmark */;
			5F71A46517662A6000B072B9 /* PBXTextBookmark */ = 5F71A46517662A6000B072B9 /* PBXTextBookmark */;
			5F71A46617662A6000B072B9 /* PBXTextBookmark */ = 5F71A46617662A6000B072B9 /* PBXTextBookmark */;
			5F71A46717662A6000B072B9 /* PBXTextBookmark */ = 5F71A46717662A6000B072B9 /* PBXTextBookmark */;
			5F71A46817662A7300B072B9 /* PBXTextBookmark */ = 5F71A46817662A7300B072B9 /* PBXTextBookmark */;
			5F71A46917662A7300B072B9 /* PBXTextBookmark */ = 5F71A46917662A7300B072B9 /* PBXTextBookmark */;
			5F71A46A17662A7300B072B9 /* PBXTextBookmark */ = 5F71A46A17662A7300B072B9 /* PBXTextBookmark */;
			5F71A46B17662A7300B072B9 /* PBXTextBookmark */ = 5F71A46B17662A7300B072B9 /* PBXTextBookmark */;
			5F71A46C17662A7300B072B9 /* PBXTextBookmark */ = 5F71A46C17662A7300B072B9 /* PBXTextBookmark */;
			5F71A46D17662A7300B072B9 /* PBXTextBookmark */ = 5F71A46D17662A7300B072B9 /* PBXTextBookmark */;
			5FCB471B174AB58E0023D9D7 = 5FCB471B174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471D174AB58E0023D9D7 = 5FCB471D174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471F174AB58E0023D9D7 = 5FCB471F174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB4720174AB58E0023D9D7 = 5FCB4720174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB47B7174ACFD10023D9D7 = 5FCB47B7174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47B8174ACFD10023D9D7 = 5FCB47B8174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47B9174ACFD10023D9D7 = 5FCB47B9174ACFD10023D9D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F7A0FE11589160900748D0D /* Source Control */;
		userBuildSettings = {
		};
	};
	5F092D77174BCD7D0062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A104E1589266800748D0D /* dense_bitset.hpp */;
		name = "dense_bitset.hpp: 46";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5F092D9E174BDBA90062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 14";
		rLen = 1214;
		rLoc = 365;
		rType = 0;
		vrLen = 1851;
		vrLoc = 102;
	};
	5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2616}";
			sepNavWindowFrame = "{{38, 86}, {813, 1066}}";
		};
	};
	5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2808}}";
			sepNavSelRange = "{6393, 62}";
			sepNavVisRange = "{4536, 2098}";
			sepNavWindowFrame = "{{61, 65}, {813, 1066}}";
		};
	};
	5F10BC8E159FA36F00694F2E /* basic_dynamicengine_smoketest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2366}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{4097, 2156}";
			sepNavWindowFrame = "{{38, 86}, {813, 1066}}";
		};
	};
	5F359BF215954D0C00AF7672 /* functional_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1729}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{2180, 3116}";
		};
	};
	5F359BF81596B76200AF7672 /* graphchi_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1222}}";
			sepNavSelRange = "{2035, 93}";
			sepNavVisRange = "{648, 2086}";
			sepNavWindowFrame = "{{84, 44}, {813, 1066}}";
		};
	};
	5F3AA7AC15A632A300B467C1 /* binary_adjacency_list.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4186}}";
			sepNavSelRange = "{9141, 0}";
			sepNavVisRange = "{8733, 970}";
		};
	};
	5F3B0889158AC5520058A8B1 /* graphchi_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14807}}";
			sepNavSelRange = "{41670, 20}";
			sepNavVisRange = "{39255, 2750}";
		};
	};
	5F54B84915FD4D9F00B3842C /* test_dynamicedata */ = {
		activeExec = 0;
		executables = (
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
		);
	};
	5F56F701159A741F00423ECE /* vertex_aggregator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1768}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1200, 2045}";
		};
	};
	5F56F712159B78BF00423ECE /* test_bulksync_functional */ = {
		activeExec = 0;
		executables = (
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
		);
	};
	5F56F71E159B918100423ECE /* basic_smoketest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1976}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{3016, 1844}";
			sepNavWindowFrame = "{{15, 107}, {813, 1066}}";
		};
	};
	5F67653F16AF2EAF00359562 /* inmemconncomps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	5F71A03F1756529B00B072B9 /* kwaymerge.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1378}}";
			sepNavSelRange = "{1490, 38}";
			sepNavVisRange = "{1009, 1040}";
		};
	};
	5F71A041175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC142841593BA9A0093542A /* merge.hpp */;
		name = "merge.hpp: 1";
		rLen = 607;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	5F71A042175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10511589266800748D0D /* qsort.hpp */;
		name = "qsort.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	5F71A048175652FB00B072B9 /* prioritized_multiqueue.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = prioritized_multiqueue.hpp;
		path = /Users/akyrola/Projects/GraphLab/version0_5/src/util/prioritized_multiqueue.hpp;
		sourceTree = "<absolute>";
	};
	5F71A06F1756571200B072B9 /* binary_minheap.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1196}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{781, 1436}";
		};
	};
	5F71A0721756576B00B072B9 /* utiltest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	5F71A0731756576B00B072B9 /* utiltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1469}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{196, 1652}";
		};
	};
	5F71A0791756578F00B072B9 /* utiltest */ = {
		activeExec = 0;
		executables = (
			5F71A07B1756578F00B072B9 /* utiltest */,
		);
	};
	5F71A07B1756578F00B072B9 /* utiltest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = utiltest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F71A0D017565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A048175652FB00B072B9 /* prioritized_multiqueue.hpp */;
		name = "prioritized_multiqueue.hpp: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	5F71A0D117565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0D217565A5500B072B9 /* mutable_queue.hpp */;
		name = "mutable_queue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7227;
	};
	5F71A0D217565A5500B072B9 /* mutable_queue.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mutable_queue.hpp;
		path = /Users/akyrola/Projects/GraphLab/version0_5/src/util/mutable_queue.hpp;
		sourceTree = "<absolute>";
	};
	5F71A0D317565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC142831593B51B0093542A /* toplist.hpp */;
		name = "toplist.hpp: 1";
		rLen = 850;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	5F71A168175674C300B072B9 /* kwaymerge.hpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		functionName = "merge()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 392570491.853251;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F71A16E175674D300B072B9 /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	5F71A191175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		name = "char_traits.h: 49";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	5F71A192175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 61";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1436;
		vrLoc = 781;
	};
	5F71A19F175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 107";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1534;
	};
	5F71A1B1175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A1B2175688C000B072B9 /* sharder.hpp */;
		name = "sharder.hpp: 428";
		rLen = 997;
		rLoc = 14592;
		rType = 0;
		vrLen = 3094;
		vrLoc = 13779;
	};
	5F71A1B2175688C000B072B9 /* sharder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sharder.hpp;
		path = /Users/akyrola/Projects/GraphCHI/graphchi/src/preprocessing/sharder.hpp;
		sourceTree = "<absolute>";
	};
	5F71A2501756B21500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A104F1589266800748D0D /* ioutil.hpp */;
		name = "ioutil.hpp: 92";
		rLen = 6;
		rLoc = 2713;
		rType = 0;
		vrLen = 2161;
		vrLoc = 4369;
	};
	5F71A2731756B6A900B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A103B1589266800748D0D /* stripedio.hpp */;
		name = "stripedio.hpp: 444";
		rLen = 49;
		rLoc = 16487;
		rType = 0;
		vrLen = 3214;
		vrLoc = 15032;
	};
	5F71A2941757C41700B072B9 /* sharder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sharder.hpp;
		path = ../src/preprocessing/sharder.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 14170}}";
			sepNavSelRange = "{43632, 0}";
			sepNavVisRange = "{31011, 3616}";
		};
	};
	5F71A2B41757D65000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2616;
		vrLoc = 0;
	};
	5F71A2C71757DD3500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10311589266800748D0D /* ischeduler.hpp */;
		name = "ischeduler.hpp: 45";
		rLen = 13;
		rLoc = 1263;
		rType = 0;
		vrLen = 2026;
		vrLoc = 0;
	};
	5F71A2DA1757DDE000B072B9 /* bitset_scheduler.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bitset_scheduler.hpp;
		path = ../src/engine/bitset_scheduler.hpp;
		sourceTree = "<group>";
	};
	5F71A3001757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F67653F16AF2EAF00359562 /* inmemconncomps.cpp */;
		name = "inmemconncomps.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2410;
		vrLoc = 0;
	};
	5F71A3011757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 31";
		rLen = 3591;
		rLoc = 886;
		rType = 0;
		vrLen = 2491;
		vrLoc = 0;
	};
	5F71A3021757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 226";
		rLen = 37;
		rLoc = 8307;
		rType = 0;
		vrLen = 2557;
		vrLoc = 5907;
	};
	5F71A3041757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EC01599F59A0003D0E9 /* pagerank.cpp */;
		name = "pagerank.cpp: 34";
		rLen = 37;
		rLoc = 1016;
		rType = 0;
		vrLen = 3050;
		vrLoc = 1873;
	};
	5F71A3051757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EC11599F59A0003D0E9 /* pagerank_functional.cpp */;
		name = "pagerank_functional.cpp: 109";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 2591;
		vrLoc = 1460;
	};
	5F71A3061757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCFFFB11756CE51002644D2 /* radixSort.hpp */;
		name = "radixSort.hpp: 78";
		rLen = 126;
		rLoc = 2640;
		rType = 0;
		vrLen = 2322;
		vrLoc = 1592;
	};
	5F71A3071757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0721756576B00B072B9 /* utiltest.h */;
		name = "utiltest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	5F71A3081757E71D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 69";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1668;
		vrLoc = 217;
	};
	5F71A3211757EF0200B072B9 /* bfs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2145}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1207, 1796}";
		};
	};
	5F71A3231757EF0C00B072B9 /* directed_bfs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	5F71A32F175803C300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A2DA1757DDE000B072B9 /* bitset_scheduler.hpp */;
		name = "bitset_scheduler.hpp: 46";
		rLen = 12;
		rLoc = 1285;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1156;
	};
	5F71A33B175809E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3211757EF0200B072B9 /* bfs.cpp */;
		name = "bfs.cpp: 86";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1796;
		vrLoc = 1207;
	};
	5F71A33D17580ADC00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A2941757C41700B072B9 /* sharder.hpp */;
		name = "sharder.hpp: 846";
		rLen = 0;
		rLoc = 31750;
		rType = 0;
		vrLen = 2157;
		vrLoc = 40982;
	};
	5F71A3451758D68D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7B64DB158A747A0032CE47 /* slidingshard.hpp */;
		name = "slidingshard.hpp: 265";
		rLen = 0;
		rLoc = 8809;
		rType = 0;
		vrLen = 3886;
		vrLoc = 7116;
	};
	5F71A35A175939BF00B072B9 /* research_cc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3718}}";
			sepNavSelRange = "{9957, 0}";
			sepNavVisRange = "{4204, 2124}";
			sepNavWindowFrame = "{{38, 121}, {1122, 1031}}";
		};
	};
	5F71A36617593C4600B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A10301589266800748D0D /* graphchi_context.hpp */;
	};
	5F71A37817593D1F00B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
	};
	5F71A37E175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 102";
		rLen = 30;
		rLoc = 2487;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1817;
	};
	5F71A37F175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3006;
		vrLoc = 29296;
	};
	5F71A380175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */;
		name = "connectedcomponents.cpp: 116";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 2888;
		vrLoc = 1986;
	};
	5F71A381175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3231757EF0C00B072B9 /* directed_bfs.cpp */;
		name = "directed_bfs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	5F71A382175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 250";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 3375;
		vrLoc = 7134;
	};
	5F71A383175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7B65C41594D8860032CE47 /* logger.hpp */;
		name = "logger.hpp: 86";
		rLen = 30;
		rLoc = 2486;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1783;
	};
	5F71A384175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 146";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 2805;
		vrLoc = 2082;
	};
	5F71A385175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78362815DD706900954509 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 773";
		rLen = 0;
		rLoc = 30749;
		rType = 0;
		vrLen = 4140;
		vrLoc = 28273;
	};
	5F71A386175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 764";
		rLen = 0;
		rLoc = 30200;
		rType = 0;
		vrLen = 4474;
		vrLoc = 28810;
	};
	5F71A387175D305800B072B9 /* graphchi_engine.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphchi_engine.hpp;
		path = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/graphchi_xcode/../src/engine/graphchi_engine.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 14898}}";
			sepNavSelRange = "{35504, 0}";
			sepNavVisRange = "{34247, 3865}";
		};
	};
	5F71A38A175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3347;
		vrLoc = 23385;
	};
	5F71A38D175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10301589266800748D0D /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 77";
		rLen = 18;
		rLoc = 1955;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1191;
	};
	5F71A390175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 43";
		rLen = 1054;
		rLoc = 1048;
		rType = 0;
		vrLen = 1718;
		vrLoc = 873;
	};
	5F71A391175D305800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 212";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2893;
		vrLoc = 5728;
	};
	5F71A3AB175E705A00B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
	};
	5F71A3AC175E707400B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F3B0889158AC5520058A8B1 /* graphchi_engine.hpp */;
	};
	5F71A3B8175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 65";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 2604;
		vrLoc = 6;
	};
	5F71A3B9175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 427";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 4091;
		vrLoc = 14672;
	};
	5F71A3BA175E722B00B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before '!' token";
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	5F71A3BB175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 159";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 3266;
		vrLoc = 3511;
	};
	5F71A3BE175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 77";
		rLen = 18;
		rLoc = 1955;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1165;
	};
	5F71A3BF175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A3C2175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A3C5175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3990;
		vrLoc = 33144;
	};
	5F71A3C6175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A3C7175E722B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A3D4175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 159";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 3270;
		vrLoc = 3511;
	};
	5F71A3D5175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A3D6175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A3D7175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3990;
		vrLoc = 33144;
	};
	5F71A3D8175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A3D9175E724200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A3DA175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 251";
		rLen = 0;
		rLoc = 8800;
		rType = 0;
		vrLen = 2869;
		vrLoc = 6977;
	};
	5F71A3DB175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A3DC175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A3DD175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3968;
		vrLoc = 33246;
	};
	5F71A3DE175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A3DF175E726400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A3E0175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 38";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 2292;
		vrLoc = 0;
	};
	5F71A3E1175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A3E2175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A3E3175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3968;
		vrLoc = 33246;
	};
	5F71A3E4175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A3E5175E735700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A3E6175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 214";
		rLen = 0;
		rLoc = 7542;
		rType = 0;
		vrLen = 2954;
		vrLoc = 5857;
	};
	5F71A3E7175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A3E8175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A3E9175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3968;
		vrLoc = 33246;
	};
	5F71A3EA175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A3EB175E745A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1009}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{61, 100}, {1122, 1031}}";
		};
	};
	5F71A404176625C700B072B9 /* erdosrenyi */ = {
		activeExec = 0;
		executables = (
			5F71A406176625C800B072B9 /* erdosrenyi */,
		);
	};
	5F71A406176625C800B072B9 /* erdosrenyi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			200,
			0.5,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = erdosrenyi;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/graphs;
	};
	5F71A41F1766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D041594FADE0003D0E9 /* sharder_basic.cpp */;
		name = "sharder_basic.cpp: 65";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 2824;
		vrLoc = 74;
	};
	5F71A4201766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A2941757C41700B072B9 /* sharder.hpp */;
		name = "sharder.hpp: 1126";
		rLen = 0;
		rLoc = 43632;
		rType = 0;
		vrLen = 3616;
		vrLoc = 31011;
	};
	5F71A4211766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */;
		name = "chifilenames.hpp: 146";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3029;
	};
	5F71A4221766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1DD71599194B0003D0E9 /* graphchi_basic_includes.hpp */;
		name = "graphchi_basic_includes.hpp: 37";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1492;
		vrLoc = 79;
	};
	5F71A4231766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */;
		name = "connectedcomponents.cpp: 81";
		rLen = 23;
		rLoc = 2856;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1848;
	};
	5F71A4241766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A35A175939BF00B072B9 /* research_cc.cpp */;
		name = "research_cc.cpp: 234";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1911;
		vrLoc = 6172;
	};
	5F71A4251766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 72";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1652;
		vrLoc = 196;
	};
	5F71A4261766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FB17B881603ABA10031F97C /* readdeg.cpp */;
		name = "readdeg.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	5F71A4271766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 9";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5F71A4281766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	5F71A4291766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A42A1766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A42B1766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3766;
		vrLoc = 34055;
	};
	5F71A42C1766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A42D1766283B00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A432176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 33";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	5F71A433176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A434176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A435176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A436176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A437176628FD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A438176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 49";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	5F71A439176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A43A176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A43B176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A43C176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A43D176629AD00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A43E176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 51";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	5F71A43F176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A440176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A441176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A442176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A443176629E800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A44417662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	5F71A44517662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A44617662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A44717662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A44817662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A44917662A0700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A44A17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	5F71A44B17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A44C17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A44D17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A44E17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A44F17662A2000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A45017662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	5F71A45117662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A45217662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A45317662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A45417662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A45517662A3300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A45617662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	5F71A45717662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A45817662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A45917662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A45A17662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A45B17662A3700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A45C17662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 39";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	5F71A45D17662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A45E17662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A45F17662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A46017662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A46117662A3D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A46217662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 35";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	5F71A46317662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A46417662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A46517662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A46617662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A46717662A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F71A46817662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A3FF176625A500B072B9 /* erdosrenyi.cpp */;
		name = "erdosrenyi.cpp: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	5F71A46917662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 101";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1214;
	};
	5F71A46A17662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F359BF81596B76200AF7672 /* graphchi_program.hpp */;
		name = "graphchi_program.hpp: 66";
		rLen = 93;
		rLoc = 2035;
		rType = 0;
		vrLen = 2086;
		vrLoc = 648;
	};
	5F71A46B17662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A387175D305800B072B9 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 853";
		rLen = 0;
		rLoc = 35504;
		rType = 0;
		vrLen = 3865;
		vrLoc = 34247;
	};
	5F71A46C17662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 713";
		rLen = 0;
		rLoc = 27552;
		rType = 0;
		vrLen = 3337;
		vrLoc = 23385;
	};
	5F71A46D17662A7300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 207";
		rLen = 1013;
		rLoc = 6510;
		rType = 0;
		vrLen = 2974;
		vrLoc = 5667;
	};
	5F74B03A15D3532600ED3EA9 /* graphlab_lda */ = {
		activeExec = 0;
		executables = (
			5F7835F515DD6A6500954509 /* graphlab_lda */,
		);
	};
	5F74B04615D35B6400ED3EA9 /* random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3848}}";
			sepNavSelRange = "{6012, 0}";
			sepNavVisRange = "{4337, 2140}";
			sepNavWindowFrame = "{{130, 92}, {999, 976}}";
		};
	};
	5F74B04F15D6CEE200ED3EA9 /* blocksplitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1092}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1849, 642}";
		};
	};
	5F74B05215D6CF4F00ED3EA9 /* blocksplitter */ = {
		activeExec = 0;
		executables = (
			5F7835F615DD6A6500954509 /* blocksplitter */,
		);
	};
	5F7835F515DD6A6500954509 /* graphlab_lda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_lda;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F7835F615DD6A6500954509 /* blocksplitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blocksplitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F78362815DD706900954509 /* graphchi_engine.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphchi_engine.hpp;
		path = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/graphchi_xcode/../src/engine/graphchi_engine.hpp;
		sourceTree = "<absolute>";
	};
	5F7A0FE11589160900748D0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F7A0FE21589160900748D0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F7A0FFD1589163E00748D0D /* pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			filename,
			"/Users/akyrola/graphs/web-Google.txt",
			p,
			10,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GRAPHCHI_ROOT;
				value = /Users/akyrola/Projects/GraphCHI/first_release;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F7A0FFF1589165D00748D0D /* graphchi_types.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 956}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	5F7A102F1589266800748D0D /* graph_objects.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{932, 1849}";
		};
	};
	5F7A10301589266800748D0D /* graphchi_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1547}}";
			sepNavSelRange = "{1955, 18}";
			sepNavVisRange = "{1191, 1817}";
		};
	};
	5F7A10311589266800748D0D /* ischeduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{1263, 13}";
			sepNavVisRange = "{0, 2026}";
			sepNavWindowFrame = "{{61, 65}, {813, 1066}}";
		};
	};
	5F7A10351589266800748D0D /* degree_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 1729}}";
			sepNavSelRange = "{1082, 28}";
			sepNavVisRange = "{378, 1218}";
			sepNavWindowFrame = "{{1170, 202}, {999, 976}}";
		};
	};
	5F7A10361589266800748D0D /* vertex_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1846}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{840, 2231}";
		};
	};
	5F7A103B1589266800748D0D /* stripedio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 10751}}";
			sepNavSelRange = "{15475, 25}";
			sepNavVisRange = "{14138, 2892}";
			sepNavWindowFrame = "{{61, 100}, {1122, 1031}}";
		};
	};
	5F7A103F1589266800748D0D /* metrics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4407}}";
			sepNavSelRange = "{3864, 29}";
			sepNavVisRange = "{3710, 765}";
		};
	};
	5F7A10471589266800748D0D /* memoryshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5369}}";
			sepNavSelRange = "{9417, 0}";
			sepNavVisRange = "{7134, 3375}";
			sepNavWindowFrame = "{{15, 78}, {1104, 1095}}";
		};
	};
	5F7A104B1589266800748D0D /* atomic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 956}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	5F7A104D1589266800748D0D /* cmdopts.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2600}}";
			sepNavSelRange = "{2809, 13}";
			sepNavVisRange = "{1901, 2549}";
		};
	};
	5F7A104E1589266800748D0D /* dense_bitset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1846}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	5F7A104F1589266800748D0D /* ioutil.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3523}}";
			sepNavSelRange = "{2713, 6}";
			sepNavVisRange = "{5938, 1805}";
			sepNavWindowFrame = "{{107, 113}, {999, 976}}";
		};
	};
	5F7A10501589266800748D0D /* pthread_tools.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	5F7A10511589266800748D0D /* qsort.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	5F7A10521589266800748D0D /* synchronized_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 924}}";
			sepNavSelRange = "{110, 17}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	5F7A10A7158A669300748D0D /* bitset_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1170}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1054, 1123}";
		};
	};
	5F7B64DB158A747A0032CE47 /* slidingshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6708}}";
			sepNavSelRange = "{8809, 0}";
			sepNavVisRange = "{7116, 3886}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5F7B653A1594D17E0032CE47 /* basic_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1703}}";
			sepNavSelRange = "{962, 31}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	5F7B653B1594D17E0032CE47 /* file_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1482}}";
			sepNavSelRange = "{3550, 20}";
			sepNavVisRange = "{1010, 2804}";
		};
	};
	5F7B653C1594D17E0032CE47 /* html_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2327}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	5F7B653D1594D17E0032CE47 /* null_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 933}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	5F7B65C41594D8860032CE47 /* logger.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7397}}";
			sepNavSelRange = "{2486, 30}";
			sepNavVisRange = "{1783, 1960}";
		};
	};
	5F8D8B6A16BF7B8500F54662 /* gensgd */ = {
		activeExec = 0;
		executables = (
			5FCB4691174AA11C0023D9D7 /* gensgd */,
		);
	};
	5F8DD040159DDABC0034C889 /* connectedcomponents */ = {
		activeExec = 0;
		executables = (
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
		);
	};
	5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6682}}";
			sepNavSelRange = "{4206, 0}";
			sepNavVisRange = "{3029, 1619}";
		};
	};
	5F9EBAAD1593FB130092F7E2 /* configfile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1482}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{2207, 1059}";
		};
	};
	5FB17B881603ABA10031F97C /* readdeg.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	5FB782E6159D268500816BDE /* test_smoketest */ = {
		activeExec = 0;
		executables = (
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
		);
	};
	5FB782F5159E22B300816BDE /* graphchi_dynamicgraph_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 10920}}";
			sepNavSelRange = "{12919, 0}";
			sepNavVisRange = "{11629, 2699}";
		};
	};
	5FC142831593B51B0093542A /* toplist.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2210}}";
			sepNavSelRange = "{0, 850}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	5FC142841593BA9A0093542A /* merge.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 656}}";
			sepNavSelRange = "{0, 607}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	5FCB4690174AA11C0023D9D7 /* test_dynamicedata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_dynamicedata;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB4691174AA11C0023D9D7 /* gensgd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gensgd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB46B3174AA1C70023D9D7 /* output.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1768}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1077, 2005}";
		};
	};
	5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5395}}";
			sepNavSelRange = "{6510, 1013}";
			sepNavVisRange = "{5667, 2974}";
			sepNavWindowFrame = "{{38, 57}, {1104, 1095}}";
		};
	};
	5FCB46C6174AB1E70023D9D7 /* mst */ = {
		activeExec = 0;
		executables = (
			5FCB46CF174AB1E70023D9D7 /* mst */,
		);
	};
	5FCB46CF174AB1E70023D9D7 /* mst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_weighted",
			nshards,
			4,
			filetype,
			edgelist,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
		variableFormatDictionary = {
		};
	};
	5FCB46EF174AB3EF0023D9D7 /* minimumspanningforest.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 392570491.85306;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5FCB4702174AB4E10023D9D7 /* output.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = output.hpp;
		path = ../src/output/output.hpp;
		sourceTree = "<group>";
	};
	5FCB471B174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
		name = "trianglecounting.cpp: 1";
		rLen = 1947;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	5FCB471D174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	5FCB471F174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 115";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1737;
	};
	5FCB4720174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F56F701159A741F00423ECE /* vertex_aggregator.hpp */;
		name = "vertex_aggregator.hpp: 68";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2045;
		vrLoc = 1200;
	};
	5FCB47A8174ACEFC0023D9D7 /* basic_dynamicengine_smoketest2.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 392570499.633362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FCB47B7174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F10BC8E159FA36F00694F2E /* basic_dynamicengine_smoketest.cpp */;
		name = "basic_dynamicengine_smoketest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	5FCB47B8174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F56F71E159B918100423ECE /* basic_smoketest.cpp */;
		name = "basic_smoketest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	5FCB47B9174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */;
		name = "basic_dynamicengine_smoketest2.cpp: 165";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 2156;
		vrLoc = 4097;
	};
	5FCC1CD81594F1890003D0E9 /* sharder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 15067}}";
			sepNavSelRange = "{42142, 0}";
			sepNavVisRange = "{9986, 2656}";
			sepNavWindowFrame = "{{84, 134}, {999, 976}}";
		};
	};
	5FCC1D041594FADE0003D0E9 /* sharder_basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1105}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{74, 2824}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1D091595000F0003D0E9 /* conversions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 10335}}";
			sepNavSelRange = "{27552, 0}";
			sepNavVisRange = "{23385, 3347}";
		};
	};
	5FCC1D0E159501720003D0E9 /* sharder_basic */ = {
		activeExec = 0;
		executables = (
			5FCC1D17159501720003D0E9 /* sharder_basic */,
		);
	};
	5FCC1D17159501720003D0E9 /* sharder_basic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sharder_basic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1D65159503890003D0E9 /* conversions.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = conversions.hpp;
		path = ../src/preprocessing/conversions.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 10608}}";
			sepNavSelRange = "{27552, 0}";
			sepNavVisRange = "{23385, 3337}";
		};
	};
	5FCC1DD71599194B0003D0E9 /* graphchi_basic_includes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{79, 1492}";
		};
	};
	5FCC1E80159934090003D0E9 /* labelanalysis.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2639}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{951, 2392}";
		};
	};
	5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1820}}";
			sepNavSelRange = "{886, 3591}";
			sepNavVisRange = "{0, 2491}";
			sepNavWindowFrame = "{{35, 202}, {999, 976}}";
		};
	};
	5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3055}}";
			sepNavSelRange = "{8307, 37}";
			sepNavVisRange = "{5907, 2557}";
			sepNavWindowFrame = "{{107, 23}, {813, 1066}}";
		};
	};
	5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2782}}";
			sepNavSelRange = "{2856, 23}";
			sepNavVisRange = "{1848, 1756}";
			sepNavWindowFrame = "{{84, 44}, {813, 1066}}";
		};
	};
	5FCC1EC01599F59A0003D0E9 /* pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1911}}";
			sepNavSelRange = "{1016, 37}";
			sepNavVisRange = "{1873, 3050}";
			sepNavWindowFrame = "{{153, 71}, {999, 976}}";
		};
	};
	5FCC1EC11599F59A0003D0E9 /* pagerank_functional.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1560}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{1460, 2591}";
		};
	};
	5FCC1EC9159A03D50003D0E9 /* als.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3380}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{5211, 2233}";
		};
	};
	5FCC1ECA159A03D50003D0E9 /* als_edgefactors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3211}}";
			sepNavSelRange = "{9225, 0}";
			sepNavVisRange = "{7353, 2524}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1ECC159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		activeExec = 0;
		executables = (
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
		);
	};
	5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = matrixfact_als_edgefactors;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1FFC159A2B770003D0E9 /* mmio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 6747}}";
			sepNavSelRange = "{12959, 0}";
			sepNavVisRange = "{11195, 1340}";
		};
	};
	5FCC1FFD159A2B770003D0E9 /* mmio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2470}";
		};
	};
	5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_bulksync_functional;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC20DD159DBC9E0003D0E9 /* test_smoketest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--file=/Users/akyrola/graphs/soc-LiveJournal1.txt",
			"--filetype=edgelist",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_smoketest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
		variableFormatDictionary = {
		};
	};
	5FCC20ED159DE4660003D0E9 /* connectedcomponents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt",
			nshards,
			2,
			filetype,
			edgelist,
			niters,
			20,
			rinse,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = connectedcomponents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
	};
	5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5850}}";
			sepNavSelRange = "{0, 1947}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	5FCC2128159DF1F20003D0E9 /* trianglecounting */ = {
		activeExec = 0;
		executables = (
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
		);
	};
	5FCC2131159DF1F20003D0E9 /* trianglecounting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trianglecounting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/first_release/;
		variableFormatDictionary = {
		};
	};
	5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphchi_context.hpp;
		path = ../src/api/graphchi_context.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1547}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{1214, 1794}";
		};
	};
	5FCC2216159DFA880003D0E9 /* graph_objects.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graph_objects.hpp;
		path = ../src/api/graph_objects.hpp;
		sourceTree = "<group>";
	};
	5FCC229215A1EC330003D0E9 /* als_graphlab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2379}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{3792, 2497}";
			sepNavWindowFrame = "{{222, 8}, {999, 976}}";
		};
	};
	5FCC229315A1EC330003D0E9 /* als_vertex_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4862}}";
			sepNavSelRange = "{12821, 0}";
			sepNavVisRange = "{9683, 2599}";
			sepNavWindowFrame = "{{656, 154}, {999, 976}}";
		};
	};
	5FCC229515A1EC4F0003D0E9 /* assertions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 3029}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{961, 2215}";
		};
	};
	5FCC229715A1EC5A0003D0E9 /* graphlab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 956}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	5FCC229815A1ECB40003D0E9 /* graphchi_graphlabv2_1.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 8801}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{10594, 2464}";
		};
	};
	5FCC22A015A1EFA30003D0E9 /* graphlab_als */ = {
		activeExec = 0;
		executables = (
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
		);
	};
	5FCC22A915A1EFA30003D0E9 /* graphlab_als */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_als;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC23FE15A2395B0003D0E9 /* als_vertices_inmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3263}}";
			sepNavSelRange = "{8847, 0}";
			sepNavVisRange = "{859, 2677}";
		};
	};
	5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3497}}";
			sepNavSelRange = "{6441, 0}";
			sepNavVisRange = "{5000, 2240}";
		};
	};
	5FCC242C15A378E70003D0E9 /* streaming_pagerank */ = {
		activeExec = 0;
		executables = (
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
		);
	};
	5FCC243515A378E70003D0E9 /* streaming_pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_base",
			streaming_graph_file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_stream",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = streaming_pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/first_release/;
		variableFormatDictionary = {
		};
	};
	5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 392570499.63339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FCFFFB11756CE51002644D2 /* radixSort.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1586}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{1734, 2152}";
			sepNavWindowFrame = "{{84, 79}, {1122, 1031}}";
		};
	};
	8DD76F620486A84900D96B5E /* pagerank */ = {
		activeExec = 0;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
		);
	};
}
