// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FCC20DD159DBC9E0003D0E9 /* test_smoketest */;
		activeTarget = 5FB782E6159D268500816BDE /* test_smoketest */;
		addToTargets = (
			5FB782E6159D268500816BDE /* test_smoketest */,
		);
		breakpoints = (
			5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */,
			5FCB46EF174AB3EF0023D9D7 /* minimumspanningforest.cpp:238 */,
			5FCB47A8174ACEFC0023D9D7 /* basic_dynamicengine_smoketest2.cpp:165 */,
			5F71A168175674C300B072B9 /* kwaymerge.hpp:86 */,
		);
		codeSenseManager = 5F7A0FE21589160900748D0D /* Code sense */;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
			5FCC1D17159501720003D0E9 /* sharder_basic */,
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
			5F7835F515DD6A6500954509 /* graphlab_lda */,
			5F7835F615DD6A6500954509 /* blocksplitter */,
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
			5FCB4691174AA11C0023D9D7 /* gensgd */,
			5FCB46CF174AB1E70023D9D7 /* mst */,
			5F71A07B1756578F00B072B9 /* utiltest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391533313;
			PBXWorkspaceStateSaveDate = 391533313;
		};
		perUserProjectItems = {
			5F092D76174BCD7D0062FDC1 = 5F092D76174BCD7D0062FDC1 /* PBXTextBookmark */;
			5F092D77174BCD7D0062FDC1 = 5F092D77174BCD7D0062FDC1 /* PBXTextBookmark */;
			5F092D90174BD3B20062FDC1 = 5F092D90174BD3B20062FDC1 /* PBXTextBookmark */;
			5F092D9E174BDBA90062FDC1 = 5F092D9E174BDBA90062FDC1 /* PBXTextBookmark */;
			5F092DBF1754FD650062FDC1 = 5F092DBF1754FD650062FDC1 /* PBXTextBookmark */;
			5F092DC41754FD650062FDC1 = 5F092DC41754FD650062FDC1 /* PBXTextBookmark */;
			5F092DC51754FD650062FDC1 = 5F092DC51754FD650062FDC1 /* PBXTextBookmark */;
			5F092DC61754FD650062FDC1 = 5F092DC61754FD650062FDC1 /* PBXTextBookmark */;
			5F092DC81754FD650062FDC1 = 5F092DC81754FD650062FDC1 /* PBXTextBookmark */;
			5F092DC91754FD650062FDC1 = 5F092DC91754FD650062FDC1 /* PBXTextBookmark */;
			5F092DCA1754FD650062FDC1 = 5F092DCA1754FD650062FDC1 /* PBXTextBookmark */;
			5F092DCB1754FD650062FDC1 = 5F092DCB1754FD650062FDC1 /* PBXTextBookmark */;
			5F092DCC1754FD650062FDC1 = 5F092DCC1754FD650062FDC1 /* PBXTextBookmark */;
			5F092DCD1754FD650062FDC1 = 5F092DCD1754FD650062FDC1 /* PBXTextBookmark */;
			5F092DCE1754FD650062FDC1 = 5F092DCE1754FD650062FDC1 /* PBXTextBookmark */;
			5F719F9B17552DF000B072B9 = 5F719F9B17552DF000B072B9 /* PBXBookmark */;
			5F719FCA1755311700B072B9 = 5F719FCA1755311700B072B9 /* PBXTextBookmark */;
			5F71A040175652FB00B072B9 = 5F71A040175652FB00B072B9 /* PBXTextBookmark */;
			5F71A041175652FB00B072B9 = 5F71A041175652FB00B072B9 /* PBXTextBookmark */;
			5F71A042175652FB00B072B9 = 5F71A042175652FB00B072B9 /* PBXTextBookmark */;
			5F71A043175652FB00B072B9 = 5F71A043175652FB00B072B9 /* PBXTextBookmark */;
			5F71A044175652FB00B072B9 = 5F71A044175652FB00B072B9 /* PBXTextBookmark */;
			5F71A045175652FB00B072B9 = 5F71A045175652FB00B072B9 /* PBXTextBookmark */;
			5F71A047175652FB00B072B9 = 5F71A047175652FB00B072B9 /* PBXTextBookmark */;
			5F71A049175652FB00B072B9 = 5F71A049175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04A175652FB00B072B9 = 5F71A04A175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04B175652FB00B072B9 = 5F71A04B175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04C175652FB00B072B9 = 5F71A04C175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04D175652FB00B072B9 = 5F71A04D175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04E175652FB00B072B9 = 5F71A04E175652FB00B072B9 /* PBXTextBookmark */;
			5F71A04F175652FB00B072B9 = 5F71A04F175652FB00B072B9 /* PBXTextBookmark */;
			5F71A050175652FB00B072B9 = 5F71A050175652FB00B072B9 /* PBXTextBookmark */;
			5F71A051175652FB00B072B9 = 5F71A051175652FB00B072B9 /* PBXTextBookmark */;
			5F71A052175652FB00B072B9 = 5F71A052175652FB00B072B9 /* PBXTextBookmark */;
			5F71A053175652FB00B072B9 = 5F71A053175652FB00B072B9 /* PBXTextBookmark */;
			5F71A06D175653C100B072B9 /* PBXBookmark */ = 5F71A06D175653C100B072B9 /* PBXBookmark */;
			5F71A0A31756597000B072B9 /* PBXTextBookmark */ = 5F71A0A31756597000B072B9 /* PBXTextBookmark */;
			5F71A0A41756597000B072B9 /* XCBuildMessageTextBookmark */ = 5F71A0A41756597000B072B9 /* XCBuildMessageTextBookmark */;
			5F71A0A51756597000B072B9 /* PBXTextBookmark */ = 5F71A0A51756597000B072B9 /* PBXTextBookmark */;
			5F71A0C717565A4A00B072B9 /* XCBuildMessageTextBookmark */ = 5F71A0C717565A4A00B072B9 /* XCBuildMessageTextBookmark */;
			5F71A0C817565A4A00B072B9 /* PBXTextBookmark */ = 5F71A0C817565A4A00B072B9 /* PBXTextBookmark */;
			5F71A0D017565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D017565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D117565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D117565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D317565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D317565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D417565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D417565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D517565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D517565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D617565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D617565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D717565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D717565A5500B072B9 /* PBXTextBookmark */;
			5F71A0D817565A5500B072B9 /* PBXTextBookmark */ = 5F71A0D817565A5500B072B9 /* PBXTextBookmark */;
			5F71A0DD17565A5500B072B9 /* PBXTextBookmark */ = 5F71A0DD17565A5500B072B9 /* PBXTextBookmark */;
			5F71A0DE17565A5500B072B9 /* PBXTextBookmark */ = 5F71A0DE17565A5500B072B9 /* PBXTextBookmark */;
			5F71A0DF17565A5500B072B9 /* PBXTextBookmark */ = 5F71A0DF17565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E017565A5500B072B9 /* PBXTextBookmark */ = 5F71A0E017565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E117565A5500B072B9 /* PBXTextBookmark */ = 5F71A0E117565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E217565A5500B072B9 /* PBXTextBookmark */ = 5F71A0E217565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E317565A5500B072B9 /* PBXTextBookmark */ = 5F71A0E317565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E417565A5500B072B9 /* PBXTextBookmark */ = 5F71A0E417565A5500B072B9 /* PBXTextBookmark */;
			5F71A0E717565A6000B072B9 /* PBXTextBookmark */ = 5F71A0E717565A6000B072B9 /* PBXTextBookmark */;
			5F71A0EA17565A8500B072B9 /* PBXTextBookmark */ = 5F71A0EA17565A8500B072B9 /* PBXTextBookmark */;
			5F71A0F017565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F017565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F117565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F117565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F217565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F217565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F317565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F317565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F417565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F417565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F517565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F517565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F617565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F617565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F717565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F717565AD200B072B9 /* PBXTextBookmark */;
			5F71A0F817565AD200B072B9 /* PBXTextBookmark */ = 5F71A0F817565AD200B072B9 /* PBXTextBookmark */;
			5F71A10717565C8E00B072B9 /* PBXTextBookmark */ = 5F71A10717565C8E00B072B9 /* PBXTextBookmark */;
			5F71A10B17565CC800B072B9 /* PBXTextBookmark */ = 5F71A10B17565CC800B072B9 /* PBXTextBookmark */;
			5F71A11117565CEC00B072B9 /* PBXTextBookmark */ = 5F71A11117565CEC00B072B9 /* PBXTextBookmark */;
			5F71A11217565CEC00B072B9 /* PBXTextBookmark */ = 5F71A11217565CEC00B072B9 /* PBXTextBookmark */;
			5F71A11D17565D4600B072B9 /* PBXTextBookmark */ = 5F71A11D17565D4600B072B9 /* PBXTextBookmark */;
			5F71A12117565D5D00B072B9 /* PBXTextBookmark */ = 5F71A12117565D5D00B072B9 /* PBXTextBookmark */;
			5F71A12217565D6800B072B9 /* PBXTextBookmark */ = 5F71A12217565D6800B072B9 /* PBXTextBookmark */;
			5F71A12317565D6800B072B9 /* PBXTextBookmark */ = 5F71A12317565D6800B072B9 /* PBXTextBookmark */;
			5F71A12417565D6800B072B9 /* PBXTextBookmark */ = 5F71A12417565D6800B072B9 /* PBXTextBookmark */;
			5F71A12517565D6800B072B9 /* PBXTextBookmark */ = 5F71A12517565D6800B072B9 /* PBXTextBookmark */;
			5F71A12617565D6800B072B9 /* PBXTextBookmark */ = 5F71A12617565D6800B072B9 /* PBXTextBookmark */;
			5F71A12717565D6800B072B9 /* PBXTextBookmark */ = 5F71A12717565D6800B072B9 /* PBXTextBookmark */;
			5F71A12817565D6800B072B9 /* PBXTextBookmark */ = 5F71A12817565D6800B072B9 /* PBXTextBookmark */;
			5F71A12917565D6800B072B9 /* PBXTextBookmark */ = 5F71A12917565D6800B072B9 /* PBXTextBookmark */;
			5F71A12A17565D6800B072B9 /* PBXTextBookmark */ = 5F71A12A17565D6800B072B9 /* PBXTextBookmark */;
			5F71A12B17565D6800B072B9 /* PBXTextBookmark */ = 5F71A12B17565D6800B072B9 /* PBXTextBookmark */;
			5F71A12C17565D6800B072B9 /* PBXTextBookmark */ = 5F71A12C17565D6800B072B9 /* PBXTextBookmark */;
			5F71A13417565E2800B072B9 /* PBXTextBookmark */ = 5F71A13417565E2800B072B9 /* PBXTextBookmark */;
			5F71A13517565E2800B072B9 /* PBXTextBookmark */ = 5F71A13517565E2800B072B9 /* PBXTextBookmark */;
			5F71A13617565E2800B072B9 /* PBXTextBookmark */ = 5F71A13617565E2800B072B9 /* PBXTextBookmark */;
			5F71A13717565E2800B072B9 /* PBXTextBookmark */ = 5F71A13717565E2800B072B9 /* PBXTextBookmark */;
			5F71A13817565E2800B072B9 /* PBXTextBookmark */ = 5F71A13817565E2800B072B9 /* PBXTextBookmark */;
			5F71A13917565E2800B072B9 /* PBXTextBookmark */ = 5F71A13917565E2800B072B9 /* PBXTextBookmark */;
			5F71A13A17565E2800B072B9 /* PBXTextBookmark */ = 5F71A13A17565E2800B072B9 /* PBXTextBookmark */;
			5F71A13B17565E2800B072B9 /* PBXTextBookmark */ = 5F71A13B17565E2800B072B9 /* PBXTextBookmark */;
			5F71A13C17565E2800B072B9 /* PBXTextBookmark */ = 5F71A13C17565E2800B072B9 /* PBXTextBookmark */;
			5F71A13D17565E2800B072B9 /* PBXTextBookmark */ = 5F71A13D17565E2800B072B9 /* PBXTextBookmark */;
			5F71A13E17565E2800B072B9 /* PBXTextBookmark */ = 5F71A13E17565E2800B072B9 /* PBXTextBookmark */;
			5F71A13F175661F400B072B9 /* PBXTextBookmark */ = 5F71A13F175661F400B072B9 /* PBXTextBookmark */;
			5F71A140175661F400B072B9 /* PBXTextBookmark */ = 5F71A140175661F400B072B9 /* PBXTextBookmark */;
			5F71A141175661F400B072B9 /* PBXTextBookmark */ = 5F71A141175661F400B072B9 /* PBXTextBookmark */;
			5F71A142175661F400B072B9 /* PBXTextBookmark */ = 5F71A142175661F400B072B9 /* PBXTextBookmark */;
			5F71A143175661F400B072B9 /* PBXTextBookmark */ = 5F71A143175661F400B072B9 /* PBXTextBookmark */;
			5F71A144175661F400B072B9 /* PBXTextBookmark */ = 5F71A144175661F400B072B9 /* PBXTextBookmark */;
			5F71A145175661F400B072B9 /* PBXTextBookmark */ = 5F71A145175661F400B072B9 /* PBXTextBookmark */;
			5F71A146175661F400B072B9 /* PBXTextBookmark */ = 5F71A146175661F400B072B9 /* PBXTextBookmark */;
			5F71A147175661F400B072B9 /* PBXTextBookmark */ = 5F71A147175661F400B072B9 /* PBXTextBookmark */;
			5F71A148175661F400B072B9 /* PBXTextBookmark */ = 5F71A148175661F400B072B9 /* PBXTextBookmark */;
			5F71A149175661F400B072B9 /* PBXTextBookmark */ = 5F71A149175661F400B072B9 /* PBXTextBookmark */;
			5F71A14A175672AF00B072B9 /* PBXTextBookmark */ = 5F71A14A175672AF00B072B9 /* PBXTextBookmark */;
			5F71A16A175674D300B072B9 /* PBXTextBookmark */ = 5F71A16A175674D300B072B9 /* PBXTextBookmark */;
			5F71A16B175674D300B072B9 /* XCBuildMessageTextBookmark */ = 5F71A16B175674D300B072B9 /* XCBuildMessageTextBookmark */;
			5F71A16D175674D300B072B9 /* PBXTextBookmark */ = 5F71A16D175674D300B072B9 /* PBXTextBookmark */;
			5F71A1751756750200B072B9 /* PBXTextBookmark */ = 5F71A1751756750200B072B9 /* PBXTextBookmark */;
			5F71A1761756750200B072B9 /* XCBuildMessageTextBookmark */ = 5F71A1761756750200B072B9 /* XCBuildMessageTextBookmark */;
			5F71A1771756750200B072B9 /* PBXTextBookmark */ = 5F71A1771756750200B072B9 /* PBXTextBookmark */;
			5F71A186175675C400B072B9 /* PBXTextBookmark */ = 5F71A186175675C400B072B9 /* PBXTextBookmark */;
			5F71A187175675C400B072B9 /* PBXTextBookmark */ = 5F71A187175675C400B072B9 /* PBXTextBookmark */;
			5F71A188175675C400B072B9 /* XCBuildMessageTextBookmark */ = 5F71A188175675C400B072B9 /* XCBuildMessageTextBookmark */;
			5F71A189175675C400B072B9 /* PBXTextBookmark */ = 5F71A189175675C400B072B9 /* PBXTextBookmark */;
			5F71A190175675E700B072B9 /* PBXTextBookmark */ = 5F71A190175675E700B072B9 /* PBXTextBookmark */;
			5F71A191175675E700B072B9 /* PBXTextBookmark */ = 5F71A191175675E700B072B9 /* PBXTextBookmark */;
			5F71A192175675E700B072B9 /* PBXTextBookmark */ = 5F71A192175675E700B072B9 /* PBXTextBookmark */;
			5F71A193175675E700B072B9 /* PBXTextBookmark */ = 5F71A193175675E700B072B9 /* PBXTextBookmark */;
			5F71A194175675E700B072B9 /* PBXTextBookmark */ = 5F71A194175675E700B072B9 /* PBXTextBookmark */;
			5F71A197175675E700B072B9 /* PBXTextBookmark */ = 5F71A197175675E700B072B9 /* PBXTextBookmark */;
			5F71A198175675E700B072B9 /* PBXTextBookmark */ = 5F71A198175675E700B072B9 /* PBXTextBookmark */;
			5F71A19C175680A800B072B9 /* PBXBookmark */ = 5F71A19C175680A800B072B9 /* PBXBookmark */;
			5F71A19F175680FE00B072B9 /* PBXTextBookmark */ = 5F71A19F175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A0175680FE00B072B9 /* PBXTextBookmark */ = 5F71A1A0175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A1175680FE00B072B9 /* PBXTextBookmark */ = 5F71A1A1175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A4175680FE00B072B9 /* PBXTextBookmark */ = 5F71A1A4175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A5175680FE00B072B9 /* PBXTextBookmark */ = 5F71A1A5175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A6175680FE00B072B9 /* PBXTextBookmark */ = 5F71A1A6175680FE00B072B9 /* PBXTextBookmark */;
			5F71A1A9175684BF00B072B9 /* PBXBookmark */ = 5F71A1A9175684BF00B072B9 /* PBXBookmark */;
			5F71A1B0175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B0175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B1175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B1175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B3175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B3175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B4175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B4175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B5175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B5175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B8175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B8175688C000B072B9 /* PBXTextBookmark */;
			5F71A1B9175688C000B072B9 /* PBXTextBookmark */ = 5F71A1B9175688C000B072B9 /* PBXTextBookmark */;
			5FCB4719174AB58E0023D9D7 = 5FCB4719174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471B174AB58E0023D9D7 = 5FCB471B174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471C174AB58E0023D9D7 = 5FCB471C174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471D174AB58E0023D9D7 = 5FCB471D174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471E174AB58E0023D9D7 = 5FCB471E174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB471F174AB58E0023D9D7 = 5FCB471F174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB4720174AB58E0023D9D7 = 5FCB4720174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB4721174AB58E0023D9D7 = 5FCB4721174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB4724174AB58E0023D9D7 = 5FCB4724174AB58E0023D9D7 /* PBXTextBookmark */;
			5FCB47B7174ACFD10023D9D7 = 5FCB47B7174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47B8174ACFD10023D9D7 = 5FCB47B8174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47B9174ACFD10023D9D7 = 5FCB47B9174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47BA174ACFD10023D9D7 = 5FCB47BA174ACFD10023D9D7 /* PBXTextBookmark */;
			5FCB47CE174AD0E70023D9D7 = 5FCB47CE174AD0E70023D9D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F7A0FE11589160900748D0D /* Source Control */;
		userBuildSettings = {
		};
	};
	5F092D76174BCD7D0062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10311589266800748D0D /* ischeduler.hpp */;
		name = "ischeduler.hpp: 65";
		rLen = 49;
		rLoc = 1993;
		rType = 0;
		vrLen = 1795;
		vrLoc = 267;
	};
	5F092D77174BCD7D0062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A104E1589266800748D0D /* dense_bitset.hpp */;
		name = "dense_bitset.hpp: 46";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	5F092D7A174BCD7D0062FDC1 /* bitset_scheduler.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = bitset_scheduler.hpp;
		path = ../src/engine/bitset_scheduler.hpp;
		sourceTree = "<group>";
	};
	5F092D90174BD3B20062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F092D7A174BCD7D0062FDC1 /* bitset_scheduler.hpp */;
		name = "bitset_scheduler.hpp: 78";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1434;
		vrLoc = 718;
	};
	5F092D9E174BDBA90062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 14";
		rLen = 1214;
		rLoc = 365;
		rType = 0;
		vrLen = 1851;
		vrLoc = 102;
	};
	5F092DBF1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1103";
		rLen = 0;
		rLoc = 36957;
		rType = 0;
		vrLen = 1654;
		vrLoc = 42433;
	};
	5F092DC41754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 71";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1820;
		vrLoc = 427;
	};
	5F092DC51754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1CD81594F1890003D0E9 /* sharder.hpp */;
		name = "sharder.hpp: 1038";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 2499;
		vrLoc = 10053;
	};
	5F092DC61754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 565";
		rLen = 16;
		rLoc = 20503;
		rType = 0;
		vrLen = 2902;
		vrLoc = 17864;
	};
	5F092DC81754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A102F1589266800748D0D /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F092DC91754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F092DCA1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F092DCB1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B3174AA1C70023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2002;
		vrLoc = 1077;
	};
	5F092DCC1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F092DCD1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10301589266800748D0D /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F092DCE1754FD650062FDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2327}}";
			sepNavSelRange = "{5749, 77}";
			sepNavVisRange = "{3517, 2596}";
			sepNavWindowFrame = "{{38, 86}, {813, 1066}}";
		};
	};
	5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2808}}";
			sepNavSelRange = "{6393, 62}";
			sepNavVisRange = "{4536, 2098}";
			sepNavWindowFrame = "{{61, 65}, {813, 1066}}";
		};
	};
	5F10BC8E159FA36F00694F2E /* basic_dynamicengine_smoketest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2366}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{4097, 2156}";
			sepNavWindowFrame = "{{38, 86}, {813, 1066}}";
		};
	};
	5F359BF215954D0C00AF7672 /* functional_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1729}}";
			sepNavSelRange = "{4485, 0}";
			sepNavVisRange = "{2180, 3116}";
		};
	};
	5F359BF81596B76200AF7672 /* graphchi_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1092}}";
			sepNavSelRange = "{2415, 0}";
			sepNavVisRange = "{196, 2219}";
			sepNavWindowFrame = "{{84, 44}, {813, 1066}}";
		};
	};
	5F3B0889158AC5520058A8B1 /* graphchi_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 14807}}";
			sepNavSelRange = "{41670, 20}";
			sepNavVisRange = "{39255, 2750}";
		};
	};
	5F54B84915FD4D9F00B3842C /* test_dynamicedata */ = {
		activeExec = 0;
		executables = (
			5FCB4690174AA11C0023D9D7 /* test_dynamicedata */,
		);
	};
	5F56F701159A741F00423ECE /* vertex_aggregator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1768}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{1200, 2045}";
		};
	};
	5F56F712159B78BF00423ECE /* test_bulksync_functional */ = {
		activeExec = 0;
		executables = (
			5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */,
		);
	};
	5F56F71E159B918100423ECE /* basic_smoketest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{15, 107}, {813, 1066}}";
		};
	};
	5F67653F16AF2EAF00359562 /* inmemconncomps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	5F719F9B17552DF000B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
	};
	5F719FCA1755311700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78362815DD706900954509 /* graphchi_engine.hpp */;
		name = "graphchi_engine.hpp: 935";
		rLen = 0;
		rLoc = 37969;
		rType = 0;
		vrLen = 2075;
		vrLoc = 36657;
	};
	5F71A03F1756529B00B072B9 /* kwaymerge.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1521}}";
			sepNavSelRange = "{1152, 57}";
			sepNavVisRange = "{1009, 1588}";
		};
	};
	5F71A040175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 401";
		rLen = 0;
		rLoc = 14107;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4835;
	};
	5F71A041175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC142841593BA9A0093542A /* merge.hpp */;
		name = "merge.hpp: 1";
		rLen = 607;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	5F71A042175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10511589266800748D0D /* qsort.hpp */;
		name = "qsort.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	5F71A043175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC142831593B51B0093542A /* toplist.hpp */;
		name = "toplist.hpp: 1";
		rLen = 850;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	5F71A044175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.h: 30";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	5F71A045175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A046175652FB00B072B9 /* prioritized_multiqueue.hpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	5F71A046175652FB00B072B9 /* prioritized_multiqueue.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = prioritized_multiqueue.hpp;
		path = /Users/akyrola/Projects/GraphLab/version0_5/src/util/prioritized_multiqueue.hpp;
		sourceTree = "<absolute>";
	};
	5F71A047175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A048175652FB00B072B9 /* prioritized_multiqueue.hpp */;
		name = "prioritized_multiqueue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	5F71A048175652FB00B072B9 /* prioritized_multiqueue.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = prioritized_multiqueue.hpp;
		path = /Users/akyrola/Projects/GraphLab/version0_5/src/util/prioritized_multiqueue.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1040}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	5F71A049175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 33";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 3009;
		vrLoc = 10107;
	};
	5F71A04A175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		name = "minimumspanningforest.cpp: 401";
		rLen = 0;
		rLoc = 14107;
		rType = 0;
		vrLen = 1802;
		vrLoc = 499;
	};
	5F71A04B175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1CD81594F1890003D0E9 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 2656;
		vrLoc = 9986;
	};
	5F71A04C175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D091595000F0003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 565";
		rLen = 16;
		rLoc = 20503;
		rType = 0;
		vrLen = 2897;
		vrLoc = 17860;
	};
	5F71A04D175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A102F1589266800748D0D /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A04E175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A04F175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A050175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB46B3174AA1C70023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A051175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A052175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10301589266800748D0D /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A053175652FB00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A06D175653C100B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FCC1CD81594F1890003D0E9 /* sharder.hpp */;
	};
	5F71A06F1756571200B072B9 /* binary_minheap.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1196}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{781, 1436}";
		};
	};
	5F71A0721756576B00B072B9 /* utiltest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	5F71A0731756576B00B072B9 /* utiltest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 1157}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	5F71A0791756578F00B072B9 /* utiltest */ = {
		activeExec = 0;
		executables = (
			5F71A07B1756578F00B072B9 /* utiltest */,
		);
	};
	5F71A07B1756578F00B072B9 /* utiltest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = utiltest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F71A0A31756597000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 15";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	5F71A0A41756597000B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'binary_minheap<T>' does not have any field named 'comp'";
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	5F71A0A51756597000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 42";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1353;
		vrLoc = 427;
	};
	5F71A0C717565A4A00B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'binary_minheap<int>::minHeapify()'";
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	5F71A0C817565A4A00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 83";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1349;
		vrLoc = 897;
	};
	5F71A0D017565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A048175652FB00B072B9 /* prioritized_multiqueue.hpp */;
		name = "prioritized_multiqueue.hpp: 20";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	5F71A0D117565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0D217565A5500B072B9 /* mutable_queue.hpp */;
		name = "mutable_queue.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7227;
	};
	5F71A0D217565A5500B072B9 /* mutable_queue.hpp */ = {
		isa = PBXFileReference;
		name = mutable_queue.hpp;
		path = /Users/akyrola/Projects/GraphLab/version0_5/src/util/mutable_queue.hpp;
		sourceTree = "<absolute>";
	};
	5F71A0D317565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC142831593B51B0093542A /* toplist.hpp */;
		name = "toplist.hpp: 1";
		rLen = 850;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	5F71A0D417565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0721756576B00B072B9 /* utiltest.h */;
		name = "utiltest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	5F71A0D517565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 33";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5F71A0D617565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 69";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1315;
		vrLoc = 784;
	};
	5F71A0D717565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 28";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	5F71A0D817565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 32";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	5F71A0DD17565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1617;
	};
	5F71A0DE17565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A0DF17565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A0E017565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A0E117565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A0E217565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A0E317565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A0E417565A5500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A0E717565A6000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 83";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1349;
		vrLoc = 897;
	};
	5F71A0EA17565A8500B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 83";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1349;
		vrLoc = 897;
	};
	5F71A0F017565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 36";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5F71A0F117565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1617;
	};
	5F71A0F217565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A0F317565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A0F417565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A0F517565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A0F617565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A0F717565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A0F817565AD200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A10717565C8E00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1483;
		vrLoc = 998;
	};
	5F71A10B17565CC800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1483;
		vrLoc = 998;
	};
	5F71A11117565CEC00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1483;
		vrLoc = 998;
	};
	5F71A11217565CEC00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1489;
		vrLoc = 998;
	};
	5F71A11D17565D4600B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1493;
		vrLoc = 998;
	};
	5F71A12117565D5D00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1486;
		vrLoc = 998;
	};
	5F71A12217565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 36";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	5F71A12317565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 73";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1408;
		vrLoc = 757;
	};
	5F71A12417565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1439;
		vrLoc = 757;
	};
	5F71A12517565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1617;
	};
	5F71A12617565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A12717565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A12817565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A12917565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A12A17565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A12B17565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A12C17565D6800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A13417565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 61";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1460;
		vrLoc = 757;
	};
	5F71A13517565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 36";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	5F71A13617565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 28";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5F71A13717565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1617;
	};
	5F71A13817565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A13917565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A13A17565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A13B17565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A13C17565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A13D17565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A13E17565E2800B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A13F175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 28";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5F71A140175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 33";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	5F71A141175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 89";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1161;
	};
	5F71A142175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1037";
		rLen = 0;
		rLoc = 35062;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1617;
	};
	5F71A143175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1849;
		vrLoc = 932;
	};
	5F71A144175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 77";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 3306;
		vrLoc = 3203;
	};
	5F71A145175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FCD16AB3E4E0066FB56 /* test_dynamicedata_loader.cpp */;
		name = "test_dynamicedata_loader.cpp: 207";
		rLen = 62;
		rLoc = 6393;
		rType = 0;
		vrLen = 2098;
		vrLoc = 4536;
	};
	5F71A146175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCB4702174AB4E10023D9D7 /* output.hpp */;
		name = "output.hpp: 61";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1077;
	};
	5F71A147175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 133";
		rLen = 92;
		rLoc = 4274;
		rType = 0;
		vrLen = 2152;
		vrLoc = 2326;
	};
	5F71A148175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 111";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2009;
		vrLoc = 940;
	};
	5F71A149175661F400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 162";
		rLen = 77;
		rLoc = 5749;
		rType = 0;
		vrLen = 2596;
		vrLoc = 3517;
	};
	5F71A14A175672AF00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1514;
		vrLoc = 998;
	};
	5F71A168175674C300B072B9 /* kwaymerge.hpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		functionName = "merge()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 391542243.607372;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F71A16A175674D300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1508;
		vrLoc = 998;
	};
	5F71A16B175674D300B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'namespace'";
		fRef = 5F71A16C175674D300B072B9 /* char_traits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	5F71A16C175674D300B072B9 /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
	};
	5F71A16D175674D300B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		name = "char_traits.h: 49";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	5F71A16E175674D300B072B9 /* char_traits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = char_traits.h;
		path = "/usr/include/c++/4.2.1/bits/char_traits.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4563}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	5F71A1751756750200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 60";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1572;
		vrLoc = 919;
	};
	5F71A1761756750200B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `{' before '<' token";
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 225;
		rType = 1;
	};
	5F71A1771756750200B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		name = "char_traits.h: 226";
		rLen = 0;
		rLoc = 7502;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6666;
	};
	5F71A186175675C400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1561;
		vrLoc = 941;
	};
	5F71A187175675C400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		name = "char_traits.h: 226";
		rLen = 0;
		rLoc = 7502;
		rType = 0;
		vrLen = 1545;
		vrLoc = 6666;
	};
	5F71A188175675C400B072B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/graphchi_xcode/../src/util/utiltest.cpp";
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	5F71A189175675C400B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	5F71A190175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A0731756576B00B072B9 /* utiltest.cpp */;
		name = "utiltest.cpp: 85";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1149;
		vrLoc = 682;
	};
	5F71A191175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A16E175674D300B072B9 /* char_traits.h */;
		name = "char_traits.h: 49";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 2065;
		vrLoc = 0;
	};
	5F71A192175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A06F1756571200B072B9 /* binary_minheap.hpp */;
		name = "binary_minheap.hpp: 61";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1436;
		vrLoc = 781;
	};
	5F71A193175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 90";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1121;
	};
	5F71A194175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 107";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1534;
	};
	5F71A197175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 81";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1660;
		vrLoc = 784;
	};
	5F71A198175675E700B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 61";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1029;
	};
	5F71A19C175680A800B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
	};
	5F71A19F175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 107";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1534;
	};
	5F71A1A0175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 1083";
		rLen = 0;
		rLoc = 36957;
		rType = 0;
		vrLen = 2218;
		vrLoc = 42181;
	};
	5F71A1A1175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 125";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2483;
	};
	5F71A1A4175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 223";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 3433;
		vrLoc = 5926;
	};
	5F71A1A5175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 61";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1029;
	};
	5F71A1A6175680FE00B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 43";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1009;
	};
	5F71A1A9175684BF00B072B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F7A104F1589266800748D0D /* ioutil.hpp */;
	};
	5F71A1B0175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A104F1589266800748D0D /* ioutil.hpp */;
		name = "ioutil.hpp: 92";
		rLen = 6;
		rLoc = 2713;
		rType = 0;
		vrLen = 2166;
		vrLoc = 2588;
	};
	5F71A1B1175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A1B2175688C000B072B9 /* sharder.hpp */;
		name = "sharder.hpp: 428";
		rLen = 997;
		rLoc = 14592;
		rType = 0;
		vrLen = 3094;
		vrLoc = 13779;
	};
	5F71A1B2175688C000B072B9 /* sharder.hpp */ = {
		isa = PBXFileReference;
		name = sharder.hpp;
		path = /Users/akyrola/Projects/GraphCHI/graphchi/src/preprocessing/sharder.hpp;
		sourceTree = "<absolute>";
	};
	5F71A1B3175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 727";
		rLen = 0;
		rLoc = 27044;
		rType = 0;
		vrLen = 3231;
		vrLoc = 24815;
	};
	5F71A1B4175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F78366C15DD718A00954509 /* sharder.hpp */;
		name = "sharder.hpp: 731";
		rLen = 0;
		rLoc = 26734;
		rType = 0;
		vrLen = 3023;
		vrLoc = 24867;
	};
	5F71A1B5175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F71A03F1756529B00B072B9 /* kwaymerge.hpp */;
		name = "kwaymerge.hpp: 43";
		rLen = 57;
		rLoc = 1152;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1009;
	};
	5F71A1B8175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A104F1589266800748D0D /* ioutil.hpp */;
		name = "ioutil.hpp: 26";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	5F71A1B9175688C000B072B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7A10471589266800748D0D /* memoryshard.hpp */;
		name = "memoryshard.hpp: 223";
		rLen = 0;
		rLoc = 8061;
		rType = 0;
		vrLen = 3433;
		vrLoc = 5926;
	};
	5F74B03A15D3532600ED3EA9 /* graphlab_lda */ = {
		activeExec = 0;
		executables = (
			5F7835F515DD6A6500954509 /* graphlab_lda */,
		);
	};
	5F74B04615D35B6400ED3EA9 /* random.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3848}}";
			sepNavSelRange = "{6012, 0}";
			sepNavVisRange = "{4337, 2140}";
			sepNavWindowFrame = "{{130, 92}, {999, 976}}";
		};
	};
	5F74B04F15D6CEE200ED3EA9 /* blocksplitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1092}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1849, 642}";
		};
	};
	5F74B05215D6CF4F00ED3EA9 /* blocksplitter */ = {
		activeExec = 0;
		executables = (
			5F7835F615DD6A6500954509 /* blocksplitter */,
		);
	};
	5F7835F515DD6A6500954509 /* graphlab_lda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_lda;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F7835F615DD6A6500954509 /* blocksplitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = blocksplitter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F78362815DD706900954509 /* graphchi_engine.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphchi_engine.hpp;
		path = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/graphchi_xcode/../src/engine/graphchi_engine.hpp;
		sourceTree = "<absolute>";
	};
	5F78366C15DD718A00954509 /* sharder.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sharder.hpp;
		path = ../src/preprocessing/sharder.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 12987}}";
			sepNavSelRange = "{26734, 0}";
			sepNavVisRange = "{24867, 3023}";
			sepNavWindowFrame = "{{84, 134}, {999, 976}}";
		};
	};
	5F7A0FE11589160900748D0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F7A0FE21589160900748D0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F7A0FFD1589163E00748D0D /* pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			filename,
			"/Users/akyrola/graphs/web-Google.txt",
			p,
			10,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = GRAPHCHI_ROOT;
				value = /Users/akyrola/Projects/GraphCHI/first_release;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F7A0FFF1589165D00748D0D /* graphchi_types.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 956}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	5F7A102F1589266800748D0D /* graph_objects.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{932, 1849}";
		};
	};
	5F7A10301589266800748D0D /* graphchi_context.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1547}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{940, 2009}";
		};
	};
	5F7A10311589266800748D0D /* ischeduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 962}}";
			sepNavSelRange = "{1993, 49}";
			sepNavVisRange = "{267, 1795}";
			sepNavWindowFrame = "{{61, 65}, {813, 1066}}";
		};
	};
	5F7A10351589266800748D0D /* degree_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 1729}}";
			sepNavSelRange = "{1082, 28}";
			sepNavVisRange = "{378, 1218}";
			sepNavWindowFrame = "{{1170, 202}, {999, 976}}";
		};
	};
	5F7A10361589266800748D0D /* vertex_data.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1846}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{840, 2231}";
		};
	};
	5F7A103B1589266800748D0D /* stripedio.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6890}}";
			sepNavSelRange = "{16487, 49}";
			sepNavVisRange = "{16300, 573}";
		};
	};
	5F7A103F1589266800748D0D /* metrics.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4407}}";
			sepNavSelRange = "{3864, 29}";
			sepNavVisRange = "{3710, 765}";
		};
	};
	5F7A10471589266800748D0D /* memoryshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 5603}}";
			sepNavSelRange = "{8061, 0}";
			sepNavVisRange = "{5926, 3433}";
			sepNavWindowFrame = "{{15, 78}, {1104, 1095}}";
		};
	};
	5F7A104B1589266800748D0D /* atomic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 956}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	5F7A104D1589266800748D0D /* cmdopts.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2600}}";
			sepNavSelRange = "{2809, 13}";
			sepNavVisRange = "{1901, 2549}";
		};
	};
	5F7A104E1589266800748D0D /* dense_bitset.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1846}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1730}";
		};
	};
	5F7A104F1589266800748D0D /* ioutil.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3523}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1987}";
			sepNavWindowFrame = "{{107, 113}, {999, 976}}";
		};
	};
	5F7A10501589266800748D0D /* pthread_tools.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 4888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	5F7A10511589266800748D0D /* qsort.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1853}";
		};
	};
	5F7A10521589266800748D0D /* synchronized_queue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 924}}";
			sepNavSelRange = "{110, 17}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	5F7A10A7158A669300748D0D /* bitset_scheduler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 1170}}";
			sepNavSelRange = "{2094, 0}";
			sepNavVisRange = "{1054, 1123}";
		};
	};
	5F7B64DB158A747A0032CE47 /* slidingshard.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 5837}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRange = "{10127, 1990}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5F7B653A1594D17E0032CE47 /* basic_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1703}}";
			sepNavSelRange = "{962, 31}";
			sepNavVisRange = "{0, 2231}";
		};
	};
	5F7B653B1594D17E0032CE47 /* file_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1482}}";
			sepNavSelRange = "{3550, 20}";
			sepNavVisRange = "{1010, 2804}";
		};
	};
	5F7B653C1594D17E0032CE47 /* html_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2327}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 2230}";
		};
	};
	5F7B653D1594D17E0032CE47 /* null_reporter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 933}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	5F7B65991594D3BA0032CE47 /* metrics.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = metrics.hpp;
		path = ../src/metrics/metrics.hpp;
		sourceTree = "<group>";
	};
	5F7B65C41594D8860032CE47 /* logger.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7111}}";
			sepNavSelRange = "{6925, 0}";
			sepNavVisRange = "{6599, 1304}";
		};
	};
	5F8D8B6A16BF7B8500F54662 /* gensgd */ = {
		activeExec = 0;
		executables = (
			5FCB4691174AA11C0023D9D7 /* gensgd */,
		);
	};
	5F8DD040159DDABC0034C889 /* connectedcomponents */ = {
		activeExec = 0;
		executables = (
			5FCC20ED159DE4660003D0E9 /* connectedcomponents */,
		);
	};
	5F9EBAAC1593F87D0092F7E2 /* chifilenames.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2652}}";
			sepNavSelRange = "{6061, 0}";
			sepNavVisRange = "{3180, 3028}";
		};
	};
	5F9EBAAD1593FB130092F7E2 /* configfile.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1482}}";
			sepNavSelRange = "{2547, 0}";
			sepNavVisRange = "{2207, 1059}";
		};
	};
	5FB782E6159D268500816BDE /* test_smoketest */ = {
		activeExec = 0;
		executables = (
			5FCC20DD159DBC9E0003D0E9 /* test_smoketest */,
		);
	};
	5FB782F5159E22B300816BDE /* graphchi_dynamicgraph_engine.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 10920}}";
			sepNavSelRange = "{12919, 0}";
			sepNavVisRange = "{11629, 2699}";
		};
	};
	5FC142831593B51B0093542A /* toplist.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 2210}}";
			sepNavSelRange = "{0, 850}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	5FC142841593BA9A0093542A /* merge.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 656}}";
			sepNavSelRange = "{0, 607}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	5FCB4690174AA11C0023D9D7 /* test_dynamicedata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_dynamicedata;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB4691174AA11C0023D9D7 /* gensgd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gensgd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCB46B3174AA1C70023D9D7 /* output.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1768}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1077, 2005}";
		};
	};
	5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 5226}}";
			sepNavSelRange = "{14107, 0}";
			sepNavVisRange = "{428, 1873}";
			sepNavWindowFrame = "{{38, 57}, {1104, 1095}}";
		};
	};
	5FCB46C6174AB1E70023D9D7 /* mst */ = {
		activeExec = 0;
		executables = (
			5FCB46CF174AB1E70023D9D7 /* mst */,
		);
	};
	5FCB46CF174AB1E70023D9D7 /* mst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_weighted",
			nshards,
			4,
			filetype,
			edgelist,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mst;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
		variableFormatDictionary = {
		};
	};
	5FCB46EF174AB3EF0023D9D7 /* minimumspanningforest.cpp:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCB46B9174AA8B30023D9D7 /* minimumspanningforest.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		modificationTime = 391542243.607321;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5FCB4702174AB4E10023D9D7 /* output.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = output.hpp;
		path = ../src/output/output.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1768}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1077, 2005}";
			sepNavWindowFrame = "{{15, 107}, {813, 1066}}";
		};
	};
	5FCB4719174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7B65991594D3BA0032CE47 /* metrics.hpp */;
		name = "metrics.hpp: 30";
		rLen = 48;
		rLoc = 805;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	5FCB471B174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */;
		name = "trianglecounting.cpp: 1";
		rLen = 1947;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	5FCB471C174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */;
		name = "communitydetection.cpp: 71";
		rLen = 374;
		rLoc = 2407;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1947;
	};
	5FCB471D174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC2216159DFA880003D0E9 /* graph_objects.hpp */;
		name = "graph_objects.hpp: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	5FCB471E174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0A1FBC16A9FBA50066FB56 /* randomwalks.cpp */;
		name = "randomwalks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	5FCB471F174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */;
		name = "graphchi_context.hpp: 115";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1737;
	};
	5FCB4720174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F56F701159A741F00423ECE /* vertex_aggregator.hpp */;
		name = "vertex_aggregator.hpp: 68";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 2045;
		vrLoc = 1200;
	};
	5FCB4721174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F67653F16AF2EAF00359562 /* inmemconncomps.cpp */;
		name = "inmemconncomps.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	5FCB4724174AB58E0023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */;
		name = "application_template.cpp: 31";
		rLen = 3591;
		rLoc = 886;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	5FCB47A8174ACEFC0023D9D7 /* basic_dynamicengine_smoketest2.cpp:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 165;
		modificationTime = 391542243.607357;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5FCB47B7174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F10BC8E159FA36F00694F2E /* basic_dynamicengine_smoketest.cpp */;
		name = "basic_dynamicengine_smoketest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	5FCB47B8174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F56F71E159B918100423ECE /* basic_smoketest.cpp */;
		name = "basic_smoketest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	5FCB47B9174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F10BC8F15A0A99400694F2E /* basic_dynamicengine_smoketest2.cpp */;
		name = "basic_dynamicengine_smoketest2.cpp: 165";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 2156;
		vrLoc = 4097;
	};
	5FCB47BA174ACFD10023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */;
		name = "connectedcomponents.cpp: 151";
		rLen = 20;
		rLoc = 5309;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4209;
	};
	5FCB47CE174AD0E70023D9D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCC1D65159503890003D0E9 /* conversions.hpp */;
		name = "conversions.hpp: 57";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 2812;
		vrLoc = 10746;
	};
	5FCC1CD81594F1890003D0E9 /* sharder.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 15067}}";
			sepNavSelRange = "{42142, 0}";
			sepNavVisRange = "{9986, 2656}";
			sepNavWindowFrame = "{{84, 134}, {999, 976}}";
		};
	};
	5FCC1D041594FADE0003D0E9 /* sharder_basic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1105}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{646, 2251}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1D091595000F0003D0E9 /* conversions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 9906}}";
			sepNavSelRange = "{20503, 16}";
			sepNavVisRange = "{17860, 2897}";
		};
	};
	5FCC1D0E159501720003D0E9 /* sharder_basic */ = {
		activeExec = 0;
		executables = (
			5FCC1D17159501720003D0E9 /* sharder_basic */,
		);
	};
	5FCC1D17159501720003D0E9 /* sharder_basic */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sharder_basic;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1D65159503890003D0E9 /* conversions.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = conversions.hpp;
		path = ../src/preprocessing/conversions.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 9906}}";
			sepNavSelRange = "{20503, 16}";
			sepNavVisRange = "{17860, 2897}";
			sepNavWindowFrame = "{{15, 107}, {813, 1066}}";
		};
	};
	5FCC1DD71599194B0003D0E9 /* graphchi_basic_includes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1118}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{102, 2449}";
		};
	};
	5FCC1E80159934090003D0E9 /* labelanalysis.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 2639}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{951, 2392}";
		};
	};
	5FCC1EBD1599F59A0003D0E9 /* application_template.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1820}}";
			sepNavSelRange = "{4274, 92}";
			sepNavVisRange = "{2326, 2152}";
			sepNavWindowFrame = "{{35, 202}, {999, 976}}";
		};
	};
	5FCC1EBE1599F59A0003D0E9 /* communitydetection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2964}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{3203, 3306}";
			sepNavWindowFrame = "{{107, 23}, {813, 1066}}";
		};
	};
	5FCC1EBF1599F59A0003D0E9 /* connectedcomponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2249}}";
			sepNavSelRange = "{5309, 20}";
			sepNavVisRange = "{59, 2806}";
			sepNavWindowFrame = "{{84, 44}, {813, 1066}}";
		};
	};
	5FCC1EC01599F59A0003D0E9 /* pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1911}}";
			sepNavSelRange = "{1016, 37}";
			sepNavVisRange = "{198, 1840}";
			sepNavWindowFrame = "{{153, 71}, {999, 976}}";
		};
	};
	5FCC1EC11599F59A0003D0E9 /* pagerank_functional.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1599}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{1621, 2430}";
		};
	};
	5FCC1EC9159A03D50003D0E9 /* als.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3380}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{5211, 2233}";
		};
	};
	5FCC1ECA159A03D50003D0E9 /* als_edgefactors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3211}}";
			sepNavSelRange = "{9225, 0}";
			sepNavVisRange = "{7353, 2524}";
			sepNavWindowFrame = "{{61, 155}, {999, 976}}";
		};
	};
	5FCC1ECC159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		activeExec = 0;
		executables = (
			5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */,
		);
	};
	5FCC1ED5159A03DD0003D0E9 /* matrixfact_als_edgefactors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = matrixfact_als_edgefactors;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC1FFC159A2B770003D0E9 /* mmio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 6747}}";
			sepNavSelRange = "{12959, 0}";
			sepNavVisRange = "{11195, 1340}";
		};
	};
	5FCC1FFD159A2B770003D0E9 /* mmio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2470}";
		};
	};
	5FCC20C9159BAF1C0003D0E9 /* test_bulksync_functional */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_bulksync_functional;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC20DD159DBC9E0003D0E9 /* test_smoketest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"--file=/Users/akyrola/graphs/soc-LiveJournal1.txt",
			"--filetype=edgelist",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = test_smoketest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
		variableFormatDictionary = {
		};
	};
	5FCC20ED159DE4660003D0E9 /* connectedcomponents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/web-Google.txt",
			nshards,
			1,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = connectedcomponents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/graphchi_research/graphchi/;
	};
	5FCC2104159DEC0E0003D0E9 /* trianglecounting.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 5850}}";
			sepNavSelRange = "{0, 1947}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	5FCC2128159DF1F20003D0E9 /* trianglecounting */ = {
		activeExec = 0;
		executables = (
			5FCC2131159DF1F20003D0E9 /* trianglecounting */,
		);
	};
	5FCC2131159DF1F20003D0E9 /* trianglecounting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = trianglecounting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/first_release/;
		variableFormatDictionary = {
		};
	};
	5FCC21AB159DF62F0003D0E9 /* graphchi_context.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graphchi_context.hpp;
		path = ../src/api/graphchi_context.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1547}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{940, 2009}";
			sepNavWindowFrame = "{{61, 65}, {813, 1066}}";
		};
	};
	5FCC2216159DFA880003D0E9 /* graph_objects.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = graph_objects.hpp;
		path = ../src/api/graph_objects.hpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{932, 1849}";
			sepNavWindowFrame = "{{38, 86}, {813, 1066}}";
		};
	};
	5FCC229215A1EC330003D0E9 /* als_graphlab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2379}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{3792, 2497}";
			sepNavWindowFrame = "{{222, 8}, {999, 976}}";
		};
	};
	5FCC229315A1EC330003D0E9 /* als_vertex_program.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4862}}";
			sepNavSelRange = "{12821, 0}";
			sepNavVisRange = "{9683, 2599}";
			sepNavWindowFrame = "{{656, 154}, {999, 976}}";
		};
	};
	5FCC229515A1EC4F0003D0E9 /* assertions.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1511, 3029}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{961, 2215}";
		};
	};
	5FCC229715A1EC5A0003D0E9 /* graphlab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 956}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	5FCC229815A1ECB40003D0E9 /* graphchi_graphlabv2_1.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 8801}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{10594, 2464}";
		};
	};
	5FCC22A015A1EFA30003D0E9 /* graphlab_als */ = {
		activeExec = 0;
		executables = (
			5FCC22A915A1EFA30003D0E9 /* graphlab_als */,
		);
	};
	5FCC22A915A1EFA30003D0E9 /* graphlab_als */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphlab_als;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FCC23FE15A2395B0003D0E9 /* als_vertices_inmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3263}}";
			sepNavSelRange = "{8847, 0}";
			sepNavVisRange = "{859, 2677}";
		};
	};
	5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3497}}";
			sepNavSelRange = "{6441, 0}";
			sepNavVisRange = "{5000, 2240}";
		};
	};
	5FCC242C15A378E70003D0E9 /* streaming_pagerank */ = {
		activeExec = 0;
		executables = (
			5FCC243515A378E70003D0E9 /* streaming_pagerank */,
		);
	};
	5FCC243515A378E70003D0E9 /* streaming_pagerank */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_base",
			streaming_graph_file,
			"/Users/akyrola/graphs/soc-LiveJournal1.txt_stream",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = streaming_pagerank;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/akyrola/Projects/GraphCHI/first_release/;
		variableFormatDictionary = {
		};
	};
	5FCC250915A392C70003D0E9 /* streaming_pagerank.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCC242B15A378DC0003D0E9 /* streaming_pagerank.cpp */;
		functionName = "main(int argc, const char ** argv)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		modificationTime = 391542243.607297;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8DD76F620486A84900D96B5E /* pagerank */ = {
		activeExec = 0;
		executables = (
			5F7A0FFD1589163E00748D0D /* pagerank */,
		);
	};
}
